# finalProject

./: .gitignore  README.md  checkpoint4.sql
Importer/cs564proj/: cs564proj.sln
Importer/cs564proj/Importer/: Importer.csproj  Movie.cs
cs564proj/: cs564proj.sln
cs564proj/DataLibrary/: ActorLeaderboard.cs  ActsIn.cs  CastCrew.cs  Country.cs  CountryProduced.cs  DataLibrary.csproj  Directs.cs  FilmLocation.cs  Genre.cs  Movie.cs  MovieContext.cs  MovieGenre.cs  MovieLeaderboard.cs  Tag.cs  User.cs  UserRating.cs  UserTag.cs
cs564proj/Importer/: ActorDat.cs  ActsIn.cs  CastCrew.cs  ConverterRemoveYearFromTitle.cs  Country.cs  CountryProduced.cs  CountryProducedDat.cs  DirectorDat.cs  Directs.cs  FilmLocation.cs  FilmLocationDat.cs  Genre.cs  GenreDat.cs  Importer.csproj  Movie.cs  MovieContext.cs  MovieCsvHelper.cs  MovieDetailed.cs  MovieFileHelpers.cs  MovieGenre.cs  MoviePoco.cs  NullableDoubleConverter.cs  NullableIntConverter.cs  Program.cs  SqliteCmdFactory.cs  Tag.cs  User.cs  UserRating.cs  UserTag.cs
cs564proj/Importer/Properties/: launchSettings.json
cs564proj/LetterBoxDClone/: LetterBoxDClone.csproj  MightLikeMovieData.cs  SeenMovieData.cs  Startup.cs  appsettings.Development.json
cs564proj/LetterBoxDClone/Models/: ActsInData.cs  CastCrewDetailData.cs  CastCrewPageModel.cs  LeaderboardModel.cs
cs564proj/LetterBoxDClone/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
cs564proj/LetterBoxDClone/Pages/CastCrewPage/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
cs564proj/LetterBoxDClone/Pages/Movies/: Detail.cshtml  Detail.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
cs564proj/LetterBoxDClone/Pages/Search/: AdvancedSearch.cshtml  AdvancedSearch.cshtml.cs
cs564proj/LetterBoxDClone/Pages/Shared/: Connection.cs  _Layout.cshtml
cs564proj/LetterBoxDClone/Pages/SimpleSearch/: SimpleSearch.cshtml  SimpleSearch.cshtml.cs
cs564proj/LetterBoxDClone/Properties/: launchSettings.json
cs564proj/MovieUserDBPages/: LetterBoxDClone.csproj  PaginatedList.cs  Program.cs  SeenMovieData.cs  Startup.cs  appsettings.Development.json
cs564proj/MovieUserDBPages/Pages/: Index.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  Test.cshtml  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
(+39 files in other folders)
